<!DOCTYPE html>
<html lang="fr-FR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cours de torah en arabe français hébreu</title>
    <meta name="description" content="Cours de torah en arabe français hébreu Horaires de Chabbath. cours de torah halakha compte de omer pour le matin des cours en arabe etc cours francophone">
<link rel="canonical" href="https://coursdetorah.tk" />
<link rel='shortlink' href='https://coursdetorah.tk' />
  <!--balise hreflang-->
    <link rel="alternate" hreflang="en-us" href="https://elbitan.github.io/seore/" />

<link rel="alternate" hreflang="fr" href="https://elbitan.github.io/seore/" />

<link rel="alternate" hreflang="de" href="https://elbitan.github.io/seore/" />

<link rel="alternate" hreflang="x-default" href="https://elbitan.github.io/seore/" />
    <!--fin de hreflang-->
    <!--url canonique-->
    <link rel="Canoniques" href="https://elbitan.github.io/seore/">
    <!--fin de url-->
 <link rel="manifest" href="manifest.json">
    <link rel="manifest" href="/app.webmanifest" crossorigin="use-credentials">
    <link rel="shortcut icon" href= "20230418_203426_0000.png">
    <link rel="apple-tuch-icon"href="20230418_203426_0000.png">
        <link rel="apple-touch-icon-precomposed" href="20230418_203426_0000.png">
	<link rel="icon" href="20230418_203426_0000.png">
     
	 <link rel="apple-touch-icon" href="20230418_203426_0000.png">
  <link rel="apple-touch-icon" sizes="152x152" href="20230418_203426_0000.png">
  <link rel="apple-touch-icon" sizes="180x180" href="20230418_203426_0000.png">
  <link rel="apple-touch-icon" sizes="167x167" href="20230418_203426_0000.png">
  <link rel="apple-touch-startup-image" href="20230418_203426_0000.pngg">
  <meta name="apple-mobile-web-app-title" content="Torah-cours">
    <meta name="turbolinks-cache-control" content="no-cache">
  <link rel="alternate" type="application/rss+xml" title="coursdetorah.tk | Flux" href="https://www.xml-sitemaps.com/download/coursdetorah.tk-52bee253b/sitemap.xml?view=1">


  <link rel="search" type="application/opensearchdescription+xml" title="Cours de torah en arabe français hébreu" href="/opensearch.xml">
  <script defer="" data-api="/api/stats" data-domain="coursdetorah.tk" 
src="/js/stats.js"></script>

   <meta property="og:site_name" content="torah-cours"/>
    <meta property="og:type" content="divertissement"/>
    <meta property="og:title" content="Torah-cours"/>
    <meta property="og:description" content="Cours de torah en arabe français hébreu Horaires de Chabbath"/>
    
    
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="cours de totah"/>
    <meta name="twitter:description" content="Cours de torah en arabe français hébreu"/>
    <meta name="twitter:url" content="https://twitter.com/Yyyyy46645741"/>
    <meta name="twitter:image" content="https://th.bing.com/th/id/R.31966a43fc16f88f13592374b37c5149?rik=9UZBm4xWbDwI4g&riu=http%3a%2f%2f1.bp.blogspot.com%2f_tR4bYTcAqeQ%2fSuulSzLg09I%2fAAAAAAAABps%2f5tIBL5nkqsA%2fs1600%2ftorah.logo.50&ehk=tCdy%2bNgv8oKI3uSPy3T%2bIZwMu%2b%2fL20UcN5%2byS1eiymw%3d&risl=&pid=ImgRaw&r=0&sres=1&sresct=1"/>
    <meta name="twitter:label1" content="Written by"/>
    <meta name="twitter:data1" content="coursdetorah"/>
    <meta name="twitter:label2" content="coursdetorah"/>
    <meta name="twitter:data2" content="Announcements, Research"/>
    <meta name="twitter:site" content="@Yyyyy46645741"/>
    <meta property="og:image:width" content="2048"/>
    <meta property="og:image:height" content="2048"/>

    <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="msvalidate.01" content="1226D0076B579D9204A60EB108C0F3CA" />
<meta name="theme-color" media="(prefers-color-scheme: light)" content="cadetblue">
<meta name="theme-color" media="(prefers-color-scheme: dark)" content="#1c1c1e">
<meta name="msapplication-TileColor"  media="(prefers-color-scheme: light)" content="cadetblue">
<meta name="msapplication-TileColor"  media="(prefers-color-scheme: dark)" content="#1c1c1e">
<meta name="msapplication-navbutton-color" media="(prefers-color-scheme: light)" content="cadetblue"> 
<meta name="msapplication-navbutton-color" media="(prefers-color-scheme: dark)" content="#1c1c1e"> 
<meta name="apple-mobile-web-app-status-bar-style" media="(prefers-color-scheme: light)" content="cadetblue">
<meta name="apple-mobile-web-app-status-bar-style" media="(prefers-color-scheme: dark)" content="#1c1c1e">
    <style type="text/css">


.auto-style1 {

	margin-left: 0;
}
</style>
  </head>
<body>
 <!--  <div class="submenu-horaires">
        <div class="container py-2 text-center">

            <div class="col-9 col-md-12">
                <h4>Horaires du Chabbat</h4>
                <h5>Vendredi 22 Avril 2022</h5>
                <div class="entree-sortie my-2">
                    <strong>
                    Entrée à </strong> <strong>20:34</strong>
                   <br>
                    <strong>
                    Sortie à </strong>
                    <strong>21:46</strong></div>
                <div class="ville-horaire">
                    <a href="javascript:;" class="ajax-modal"><i class="fas fa-map-marker-alt"></i> Paris</a>
                </div>
            </div>
      
	     
	     
	     
	     
	     
	     
	     
	     
	     
	     </div>
      </div>
    </div>
    </div>-->
  <div class="navbar">
    <!-- Navbar logo -->
    <div class="nav-header">
      <div class="nav-logo">
        <a href="#">
          <img src="monlogo-removebg-preview.png" width="60px" alt="cours de torah" class="auto-style1">
        </a>
    </div>
     
    <!-- responsive navbar toggle button -->
    <input type="checkbox" id="nav-check">
    <div class="nav-btn">
      <label for="nav-check">
        <span></span>
        <span></span>
        <span></span>
      </label>
    </div>

   
    <!-- Navbar items -->
    <div class="nav-links">
      <a href="coursenarabe.html">COURS EN ARABE</a>
<a href="Halakha.html">Halakha de jour</a>
      
      <a href="musique.html">שירים</a>
      <a href="horaires de chabbath.html">HORAIRES DE CHABBATH</a>
	    
     <a href="omer.html">Compte-du-Omer</a>
     <a href="audio.html">cours-audio</a>
   <!--  <div class="submenu-horaires">
        <div class="container py-2 text-center">
            <div class="col-9 col-md-12">
                <h4>Horaires du Chabbat</h4>
                <h5>Vendredi 22 Avril 2022</h5>
                <div class="entree-sortie my-2">
                    <strong>
                    Entrée à </strong> <strong>20:34</strong>
                   <br>
                    <strong>
                    Sortie à </strong>
                    <strong>21:46</strong></div>
                <div class="ville-horaire">
                    <a href="javascript:;" class="ajax-modal"><i class="fas fa-map-marker-alt"></i> Paris</a>
                </div>
            </div>-->
      
	     
	     
	     
	     
	     
	     
	     
	     
	     
	     </div>
      </div>
    </div>
    </div>


<br>
       <iframe width="560" height="315" src="https://www.youtube.com/embed/J_sg5oqXUms" id="youtube" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  
       <br>
   <p id="h" style="text-align: center; background: rgb(8,8,9);
background: linear-gradient(90deg, rgba(8,8,9,1) 23%, rgba(9,9,121,1) 59%, rgba(0,212,255,1) 85%); color:white;"> Halakha-Time : Moussaf de Chabbath : avec ou sans répétition ?</p>
    <section class="halakha ">
        <br>
<video   src="Halakha-Time  Moussaf de Chabbath  avec ou sans répétition.mp4"
width="640" height="420" poster="https://www.torah-box.com/halakha-time/img/og.jpg" preload="metadata" controls></video>

</section>


      <h3 id=Dhm>Des histoires miraculeuses sur rav Benyamine cohen z"l (cours en hébreu traduit en français)</h3>
<iframe width="560" height="315" src="https://www.youtube.com/embed/-TAPw_pEe7k" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<h3>קריאת מגילת אסתר נוסח ג'רבא החזן: רבי ינון ביתאן שליט״א </h3>

<iframe width="560" height="315" src="https://www.youtube.com/embed/T5qVe-hE7dc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<br>
  <!-- <h3>הרב הגאון הגדול רבי יצחק ברדא שליט"א מה כל כך מיוחד בשבת שלנו וכמה היא יכולה להשפיע עלינו?</h3>
   
   <iframe width="560" height="315" src="https://www.youtube.com/embed/GwW9XSgBjEo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  -->


           











<!--<h1>cours de torah</h1>
<h2>cours de torah</h2>
-->






    <!--
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut voluptas repudiandae porro ipsa explicabo ab facere sit,
           perspiciatis excepturi incidunt dolore voluptatibus iste quod totam aperiam optio libero mollitia fugit dignissimos 
           adipisci dolorum magni animi? Optio consequatur obcaecati expedita modi quo nobis vero, voluptates
            harum quod ab animi possimus debitis sunt quae placeat nostrum consequuntur fugiat suscipit ducimus 
            odit eius atque quibusdam saepe. Recusandae quaerat facere id, libero, suscipit assumenda facilis
             unde modi et nemo officiis, ex autem quam vero labore! Dolor voluptas nobis tempora qui earum
              quisquam explicabo, nihil officiis perferendis, obcaecati quasi dolorem quis! Corrupti aliquam similique officia 
          quam dolor. Incidunt nisi, perferendis aut dolore accusantium eum est fugit dicta fuga, 
          nesciunt suscipit ratione magnam excepturi ipsam nulla inventore rerum. Distinctio sunt
           cupiditate quibusdam adipisci deserunt labore magnam libero quos expedita cum, provident 
           laudantium quia iure vel cumque nostrum praesentium voluptate. Nisi, qui, eius alias doloremque
            aliquam placeat officiis hic maiores aspernatur consequuntur, corrupti sapiente voluptatibus cupiditate 
            inventore incidunt tempora distinctio iusto quidem quia voluptas aut? Maiores quidem accusantium nam
             ipsa distinctio dolores nesciunt saepe id? A inventore sapiente obcaecati pariatur in laudantium
             officia libero vitae dolorem hic iure ex tenetur quos perspiciatis doloribus accusantium, sint eligendi
              nisi quia vel quidem itaque molestiae. Nostrum eligendi mollitia nobis fuga deserunt debitis hic aspernatur, 
              distinctio porro eum dignissimos rem nemo sequi. Quo perferendis provident tempore vero debitis maiores, non fuga amet 
              recusandae consectetur molestias explicabo officiis aliquid neque veniam voluptatibus culpa consequuntur atque perspiciatis 
              obcaecati maxime. Distinctio temporibus accusamus voluptas harum odit beatae deleniti obcaecati quasi debitis! Exercitationem eligendi 
iste, rerum, omnis, eveniet ad magni repellendus amet blanditiis quisquam libero maxime perferendis vel reiciendis placeat in aliquid. Libero porro 
dolorum aperiam eum iusto quidem iste maiores nulla dicta et, voluptatum praesentium sit ipsam maxime consequuntur repudiandae facilis, harum omnis 
illo ut ipsa voluptates. Ab, impedit. Beatae dignissimos iste voluptatem sit neque vitae? Nostrum dicta sapiente animi veniam sequi, error nisi quo ab 
expedita itaque doloremque placeat commodi laboriosam unde aliquam dolore? Itaque eum quod atque consequuntur
 veniam cupiditate! Delectus ipsa ducimus quasi similique repellat ad aspernatur nihil quos, animi eligendi assumenda 
suscipit in harum fugit perferendis doloribus officia magnam repellendus, voluptate nostrum doloremque saepe sint. Suscipit 
quidem ipsa perferendis voluptatum fugiat commodi ratione magnam corrupti voluptas, vel odit beatae cumque alias iste iusto earum 
corporis quasi optio in? Itaque et deserunt quia. Est quia consequuntur, quibusdam pariatur alias laudantium ex tempora accusamus
 a iste amet velit earum magnam possimus sed ratione iusto sunt dolores voluptates. Doloribus numquam eaque voluptate ea accusantium explicabo voluptatum
 eligendi quos, non sed! At
 earum minus totam fugit mollitia? Rerum atque aliquid officiis laborum. Animi cum officia accusantium ullam quia accusamus ex magni eum
 quisquam sequi at quos itaque mollitia consectetur laborum consequuntur asperiores iste impedit, tempore aliquid nobis 
exercitationem minus. Corrupti, distinctio ut repellat et consectetur nisi ex quo illum sequi iure ducimus fugiat tempore accusamus dolores veritatis deleniti 
asperiores veniam ipsa 
cupiditate quibusdam laudantium? Alias at nisi tenetur quam quisquam natus, ipsum iste amet.
    -->

<!--
Bonjour vous cherchez un bijoutier 

<a href="https://orpaz.fr/">orapz France orpaz.fr</a>
-->
   <br><br><br><br><br>
<p style="color: transparent; font-size:1px ;">
<em>cours de torah</em> <strong>en arabe</strong> <b>cours torah</b>
<i>horaire de chabbat</i>
<h1 style="color: transparent; font-size:1px ;">si vous voulez regarder d'autre contenu je vous invite à aller voir la nav bar</h1>
<h2 style="color: transparent; font-size:1px ;">cours de torah  horaire de chabbat</h2>
</p>
<div id="res-bijoux-mariage" style="text-align: center; color: transparent; background-color: transparent;">
    <a href="https://orpaz.fr/">orapz France orpaz.fr</a>
  </div>
<!--mots pour le site-->
    <details style="background-color: transparent; color: transparent;">
        <summary>moteco</summary>
        <p class="motgoogle" style="color: transparent; background: transparent; text-align: center;">cours cours cours cours cours cours cours cours cours cours
            torah torah torah torah torah torah torah torah torah torah
            cours de torah cours de torah cours de torah cours de torah cours de torah cours de torah cours de torah cours de torah cours de torah cours de torah cours de torah cours de torah cours de torah cours de torah cours de torah cours de torah cours de torah cours de torah
            cours de torah en arabe et en hébreu cours de torah en arabe et en hébreu cours de torah en arabe et en hébreu cours de torah en arabe et en hébreu cours de torah
             en arabe et en hébreu cours de torah en arabe et en hébreu cours de torah en arabe et en hébreu cours de torah en arabe et en hébreu cours de torah en arabe et en hébreu cours de torah en arabe et en hébreu cours de torah en arabe et en hébreu cours de torah en arabe et en hébreu
            halakha halakha halakha halakha halakha halakha halakha halakha halakha halakha halakha halakha halakha halakha
            halakha halakha halakha halakha halakha halakha halakha halakha halakha halakha halakha halakha halakha halakha
            horaires de chabbat horaires de chabbat horaires de chabbat horaires de chabbat horaires de chabbat horaires de chabbat horaires de chabbat horaires de chabbat horaires de chabbat horaires de chabbat horaires de chabbat horaires de chabbat
            horaires de chabbat horaires de chabbat horaires de chabbat horaires de chabbat horaires de chabbat horaires de chabbat horaires de chabbat horaires de chabbat horaires de chabbat horaires de chabbat horaires de chabbat horaires de chabbat
            compte de omer pour le jour compte de omer pour le jour compte de omer pour le jour compte de omer pour le jour compte de omer pour le jour compte de omer pour le jour compte de omer pour le jour compte de omer pour le jour compte de omer pour le jour compte de omer pour le jour
            cours cours cours cours cours cours cours cours cours cours
            torah torah torah torah torah torah torah torah torah torah
            cours de torah cours de torah cours de torah cours de torah cours de torah cours de torah cours de torah cours de torah cours de torah cours de torah cours de torah cours de torah cours de torah cours de torah cours de torah cours de torah cours de torah cours de torah
		cours cours cours cours cours cours cours cours cours cours
            torah torah torah torah torah torah torah torah torah torah
            cours de torah cours de torah cours de torah cours de torah cours de torah cours de torah cours de torah cours de torah cours de torah cours de torah cours de torah cours de torah cours de torah cours de torah cours de torah cours de torah cours de torah cours de torah
            cours de torah en arabe et en hébreu cours de torah en arabe et en hébreu cours de torah en arabe et en hébreu cours de torah en arabe et en hébreu cours de torah
             en arabe et en hébreu cours de torah en arabe et en hébreu cours de torah en arabe et en hébreu cours de torah en arabe et en hébreu cours de torah en arabe et en hébreu cours de torah en arabe et en hébreu cours de torah en arabe et en hébreu cours de torah en arabe et en hébreu
            halakha halakha halakha halakha halakha halakha halakha halakha halakha halakha halakha halakha halakha halakha
            halakha halakha halakha halakha halakha halakha halakha halakha halakha halakha halakha halakha halakha halakha
            horaires de chabbat horaires de chabbat horaires de chabbat horaires de chabbat horaires de chabbat horaires de chabbat horaires de chabbat horaires de chabbat horaires de chabbat horaires de chabbat horaires de chabbat horaires de chabbat
            horaires de chabbat horaires de chabbat horaires de chabbat horaires de chabbat horaires de chabbat horaires de chabbat horaires de chabbat horaires de chabbat horaires de chabbat horaires de chabbat horaires de chabbat horaires de chabbat
            compte de omer pour le jour compte de omer pour le jour compte de omer pour le jour compte de omer pour le jour compte de omer pour le jour compte de omer pour le jour compte de omer pour le jour compte de omer pour le jour compte de omer pour le jour compte de omer pour le jour
            cours cours cours cours cours cours cours cours cours cours
            torah torah torah torah torah torah torah torah torah torah
            cours de torah cours de torah cours de torah cours de torah cours de torah cours de torah cours de torah cours de torah cours de torah cours de torah cours de torah cours de torah cours de torah cours de torah cours de torah cours de torah cours de torah cours de torah
        </p>
    </details>
 <!--fin des mots-->
  <style>
    #res-bijoux-mariage a{
      color: transparent;
      font-size: 1px;
      text-decoration: none;
      background-color: transparent;
    }
  </style>

 <style>
  a{background-color:black;}
.nav-logo a{
  background-color: rgba(0, 0, 0, 0.179);
}
body{
  background-image: url(monlogo-removebg-preview.png);
  background-color: cadetblue;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
 a{border-radius: 30px;}
em{text-align: center;}
        #image{width: 600px;
        display: block;
        margin-right: auto;
        margin-left: auto;}
       #halakha{color: greenyellow;}
         
        h1{text-align: center;
      color: blue;}
        h2{text-align: center; 
      color: rgb(5, 255, 230);
    }

#Dhm{background-image: linear-gradient(to right, #e4afcb 0%, #b8cbb8 0%, #b8cbb8 0%, #e2c58b 30%, #c2ce9c 64%, #7edbdc 100%);
text-align: center;}

h3{background-image: linear-gradient(120deg, #fccb90 0%, #d57eeb 100%);
text-align: center;}
#audio{
border-radius: 30px;
  width: 600px;
  display: block;
  margin-right: auto;
  margin-left: auto;}

video{border-radius: 30px;
width: 600px;
  display: block;
  margin-right: auto;
  margin-left: auto;}
  
  iframe{border-radius: 30px;
width: 600px;
    display: block;
    margin-right: auto;
    margin-left: auto;}
*{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body{
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        background-color:	cadetblue;
       background-repeat: no-repeat;
      }
      .navbar{
        height: 70px;
        width: 100%;
        padding: 14px 30px;
        background-image: url(monlogo-removebg-preview.png);
        background-color: cadetblue;

        position: relative;
      }
      .navbar .nav-header{
        display: inline;
      }
      .navbar .nav-header .nav-logo{
        display: inline-block;
        margin-top: -7px;
      }
      .navbar .nav-links{
        display: inline;
        float: right;
        font-size: 18px;
      }
       
      .navbar .nav-links .loginBtn{
        display: inline-block;
        padding: 5px 15px;
        margin-left: 20px;
        font-size: 17px;
        color: rgb(9, 14, 90);
      }
      .navbar .nav-links a{
        padding: 10px 12px;
        text-decoration: none;
        font-weight: 550;
       background-color:white;
        color:black;
      }
      /* Hover effects */
      .navbar .nav-links a:hover{
     background-image: radial-gradient( circle farthest-corner at 10% 20%,  rgba(14,174,87,1) 0%, rgba(12,116,117,1) 90% );
      }
       
      /* responsive navbar toggle button */
      .navbar #nav-check, .navbar .nav-btn{
        display: none;
      }
       




      @media (max-width:950px) {
        .navbar .nav-btn{
          display: inline-block;
          position: absolute;
          top: 0px;
          right: 0px;
        }
        .navbar .nav-btn label {
          display: inline-block;
          width: 80px;
          height: 70px;
          padding: 25px;
        }
        .navbar .nav-btn label span {
          display: block;
          height: 10px;
          width: 25px;
          border-top: 3px solid #eee;
        }
        .navbar .nav-btn label:hover, .navbar #nav-check:checked ~ .nav-btn label {
background: rgb(0,139,139);
background: radial-gradient(circle, rgba(0,139,139,1) 50%, rgba(0,100,0,1) 50%, rgba(0,139,139,1) 100%);
        }
        .navbar .nav-links{
          position: absolute;
          display: block;
          text-align: center;
border-top-right-radius: 30px;
border:  transparent 10px double;
Color :transparent;
background-clip: content-box;


          width: 100%;
background-image: url(monlogo-removebg-preview.png);
          background-color: cadetblue;
background-size: 100%  ;
          transition: all 0.1s ease-in;
          overflow-y: hidden;
          top: 80px;
          right: 0px;
        }
        .navbar .nav-links a {
          display: block;
        }
       
        /* when nav toggle button not checked */
        .navbar #nav-check:not(:checked) ~ .nav-links {
          height: 0px;
        }
       
        /* when nav toggle button is checked */
        .navbar #nav-check:checked ~ .nav-links {
          height: calc(100vh - 70px);
          overflow-y: auto;
        }
        .navbar .nav-links .loginBtn {
          padding: 10px 40px ;
          margin: 20px;
          font-size:  18px;
          font-weight: bold;
          color: rgb(9, 14, 90);
        }
         
       
      }

















     

  
   @media screen and (max-width:1500px),(min-width:1000px) {
            body{
                width:99,9%;
                height: 99%;
         
            }
           iframe{
               width: 70%;
           }
          video{
            width:70%;
                height: 50%;
          } 
          audio{
            width:70%;
                    height: 100%;
          }
          #audio{
        width:80%;
                height: 80%;
      }
      #image{width: 100%;
      height: 100%;}
      }

@media (prefers-color-scheme: dark) {
body {
background-color: #1c1c1e;
color: #fefefe;
}
  .navbar{background-color: #1c1c1e;}
.navbar .nav-links .loginBtn{color: #fefefe;}
a {
color: #5fa9ee;
}
  .nav-logo a{
  background-color: rgba(0, 0, 0, 0);
}
   .navbar .nav-btn label:hover, .navbar #nav-check:checked ~ .nav-btn label{filter: brightness(50%);}
     .navbar .nav-links a:hover{background-color: #5fa9ee;}
  .navbar .nav-links{background-color:#1c1c1e;}
 .navbar .nav-links a{background-color: #1c1c1e;
color: #fefefe;}
iframe{background-color: #1c1c1e;
color: #fefefe;}


img {
filter: grayscale(20%);
}
}
  </style>
  <script src="app.js"></script>
      </body>
</html>
